DIF 		data_type       	#ABS (absolute), REL (tangential, XY), DIF (differential coorinates) or CPV (camera pointing vector)
4		moon_entry         	#Target body
0		time_entry             	#First time entry
1		amount_time_entries  	#Amount of time entries
JD		time_type          	#JD, MJD, J2000, DATE, MINsinceJDaddingtheJD 
utc		time_scale		#time scale,lower case
0		time_delta         	#hours away from standard time scale (i.e. utc-3 is -3)
2		RA_entry           	#First RA or X entry
3		DEC_entry             	#First DEC or Y entry
1		number_observatories  	#Amount of observatories, needs extra definition which one if 1
711		observatory       	#Ignored if more than 1 observatory
0		observatory_entrace	#Ignored if 1 observatory
1		relative_body_entry  	#Ignored if ABS, can either be a name or entry position
True		process_relative       	#Switch for processing relative observations or not
B1950   Epoch of equinox        #J2000, B1950
Jupiter       central_body            #name or number
2443050.96840   1     1306            415	5
2443050.96840   2       -834            162	5
2443050.96840   3     -11153            -2387	5
2443050.96840   4     -10745            -2973	5
2443459.77830   1     4501             -143	5
2443459.77830   2     3576             49	5
2443459.77830   3      -8423            427	5
2443459.77830   4      197            602	5
2443461.76632   1     5761             -309	5
2443461.76632   2      -2331             -109	5
2443461.76632   3     4256            123	5
2443461.76632   4    12908             -165	5
2443486.66250   1     5550             -280	5
2443486.66250   2      -3000             -140	5
2443486.66250   3      100             -410	5
2443486.66250   4     -10000             -240	5
2443515.79306   1      -5753             76	5
2443515.79306   2      -7473            121	5
2443515.79306   3      -8456             -271	5
2443515.79306   4    12148             -439	5
2443517.79323   1      -3472            159	5
2443517.79323   2     1928             -164	5
2443517.79323   3      -8654            292	5
2443517.79323   4       -133             -630	5