ABS 		data_type       	#ABS (absolute), REL (tangential), DIF (differential coorinates) or CPV (camera pointing vector)
11		moon_entry         	#Target body
0		time_entry             	#First time entry (python, so starting at 0)
3		amount_time_entries  	#Amount of time entries
DATE		time_type          	#JD, MJD, J2000, DATE, MINsinceJDaddingtheJD 
utc		time_scale		#time scale,lower case
0		time_delta         	#hours away from standard time scale (i.e. utc-3 is -3)
3		RA_entry           	#First RA or X entry
6		DEC_entry             	#First DEC or Y entry
1		number_observatories  	#Amount of observatories, needs extra definition which one if 1
822		observatory       	#Ignored if more than 1 observatory
10		observatory_entrace	#Ignored if 1 observatory
0		relative_body_entry  	#Ignored if ABS, can either be a name or entry position
0		process_relative       	#Switch for processing relative observations or not
B1952   		Epoch of equinox        #J2000, B1950
Jupiter       central_body            #name or number
1952 11  7.06408       2 57 57.23  16  6  9.0   -0.331   -6.00	6
1952 11  7.08624       2 57 56.36  16  6  4.9   -0.271   -6.17	6
1952 11 12.05948       2 54 43.42  15 53 29.3   -0.302   -6.07	6
1952 11 12.08165       2 54 42.54  15 53 26.2   -0.240   -6.22	6
1952 11 20.04056       2 49 38.03  15 32 28.8   -0.283   -6.09	6
1952 11 20.06480       2 49 37.13  15 32 24.5   -0.214   -6.23	6
