ABS 		data_type       	#ABS (absolute), REL (tangential), DIF (differential coorinates) or CPV (camera pointing vector)
0		moon_entry         	#Target body
1		time_entry             	#First time entry (python, so starting at 0)
3		amount_time_entries  	#Amount of time entries
DATE		time_type          	#JD, MJD, J2000, DATE, MINsinceJDaddingtheJD 
utc		time_scale		#time scale,lower case
0		time_delta         	#hours away from standard time scale (i.e. utc-3 is -3)
4		RA_entry           	#First RA or X entry
7		DEC_entry             	#First DEC or Y entry
1		number_observatories  	#Amount of observatories, needs extra definition which one if 1
660		observatory       	#Ignored if more than 1 observatory
10		observatory_entrace	#Ignored if 1 observatory
0		relative_body_entry  	#Ignored if ABS, can either be a name or entry position
0		process_relative       	#Switch for processing relative observations or not
B1951    	Epoch of equinox        #J2000, B1950
Jupiter       central_body            #name or number
10 1951 09 30.29101  0 39 44.59   2  18   8.0 660
10 1951 09 30.30663  0 39 44.16   2  18   6.8 660
10 1951 10  1.31775  0 39 19.29   2  16  13.4 660
10 1951 10  2.22609  0 38 56.82   2  14  31.2 660
10 1951 10  2.24814  0 38 56.23   2  14  29.3 660
10 1951 10  2.26428  0 38 55.85   2  14  27.0 660
